* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.grid {
    background-color: #ddd;
    padding: 20px;
    width: 700px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: repeat(6, auto);
    gap: 15px;
}

.grid div {
    background-color: #0693e3;
    color: white;
    text-align: center;
    padding: 10px 0;
}


.one {
    grid-area: 6 / 1 / 6 / 9;
}

.two {
    grid-area: 2 / 1 / 3 / 6;
}

.three {
    grid-area: 2 / 6 / 3 / 9;
}

.four {
    grid-area: 3 / 1 / 4 / 4;
}

.five {
    grid-area: 3 / 4 / 6 / 9;
}

.six {
    grid-area: 4 / 1 / 5 / 4;
}

.seven {
    grid-area: 5 / 1 / 6 / 4;
}

.eight {
    grid-area: 1 / 1 / 2 / 9;
}